<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-cn-RPi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-Nq-cAD">
                                <rect key="frame" x="63.5" y="44" width="248" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o0t-WX-jKf"/>
                                    <constraint firstAttribute="width" constant="248" id="q7g-7s-avu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-Mg-QrK">
                                <rect key="frame" x="55" y="148" width="265" height="172"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="LNR-Cg-1Lb"/>
                                    <constraint firstAttribute="height" constant="172" id="cuR-dE-waZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4c-cn-RPi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2ZQ-Cv-aAl"/>
                            <constraint firstAttribute="trailing" secondItem="T4c-cn-RPi" secondAttribute="trailing" id="6CA-0r-xcX"/>
                            <constraint firstItem="vhC-Mg-QrK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F9j-uk-LMd"/>
                            <constraint firstItem="vhC-Mg-QrK" firstAttribute="top" secondItem="SRK-Nq-cAD" secondAttribute="bottom" constant="60" id="GEf-Qn-eV4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="T4c-cn-RPi" secondAttribute="bottom" id="Gwo-QN-jZQ"/>
                            <constraint firstItem="SRK-Nq-cAD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="24" id="aPN-3P-xag"/>
                            <constraint firstItem="SRK-Nq-cAD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="abb-ea-oNA"/>
                            <constraint firstItem="T4c-cn-RPi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eRM-CS-RVo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="137" height="120"/>
        <image name="bg.png" width="1920" height="1200"/>
    </resources>
</document>
