<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-TG-6Li">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-Ic-chV">
                                        <rect key="frame" x="78.5" y="15" width="162" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jp0-06-TRd"/>
                                            <constraint firstAttribute="width" constant="162" id="sKH-3N-Zeo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-s0-7T5">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="dqJ-3X-e9M"/>
                                            <constraint firstAttribute="height" constant="26" id="lz2-Tw-D26"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="btnSoundTogglePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5f5-th-co1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z4V-s0-7T5" secondAttribute="bottom" constant="8" id="8g7-tU-Wa5"/>
                                    <constraint firstAttribute="height" constant="65" id="SgT-pD-VlH"/>
                                    <constraint firstAttribute="bottom" secondItem="7fa-Ic-chV" secondAttribute="bottom" constant="8" id="afK-jm-d8o"/>
                                    <constraint firstItem="7fa-Ic-chV" firstAttribute="centerX" secondItem="gyd-TG-6Li" secondAttribute="centerX" id="j3D-uo-4ZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4V-s0-7T5" secondAttribute="trailing" constant="8" id="wdn-y9-7nf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-tL-FCs">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jUF-gI-OZz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-7E-WIV">
                                <rect key="frame" x="0.0" y="109" width="320" height="371"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-K8-F9z">
                                <rect key="frame" x="20" y="129" width="280" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ut6-dL-MhI">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Tbe-tW-9Bh" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="smz-gc-6dF">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="L9K-cr-a4g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-IH-UWb">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NNF-IH-UWb" secondAttribute="trailing" id="6Mm-lj-gVt"/>
                                            <constraint firstAttribute="trailing" secondItem="smz-gc-6dF" secondAttribute="trailing" id="8GR-RL-rZT"/>
                                            <constraint firstItem="smz-gc-6dF" firstAttribute="top" secondItem="Tbe-tW-9Bh" secondAttribute="top" id="D3e-lM-fZ8"/>
                                            <constraint firstItem="smz-gc-6dF" firstAttribute="leading" secondItem="Tbe-tW-9Bh" secondAttribute="leading" id="YeL-7K-fGj"/>
                                            <constraint firstAttribute="bottom" secondItem="NNF-IH-UWb" secondAttribute="bottom" id="rC3-y7-63G"/>
                                            <constraint firstItem="NNF-IH-UWb" firstAttribute="top" secondItem="smz-gc-6dF" secondAttribute="bottom" id="vZ7-Jt-W0c"/>
                                            <constraint firstItem="NNF-IH-UWb" firstAttribute="leading" secondItem="Tbe-tW-9Bh" secondAttribute="leading" id="wYm-qM-ORV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgThumb" destination="smz-gc-6dF" id="DPL-qN-8Xm"/>
                                            <outlet property="lblName" destination="NNF-IH-UWb" id="S5m-yY-wf5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UxX-tL-FCs" secondAttribute="trailing" id="4c8-jH-dDw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D7x-K8-F9z" secondAttribute="bottom" constant="20" id="Axy-fb-WA8"/>
                            <constraint firstAttribute="trailing" secondItem="D7x-K8-F9z" secondAttribute="trailing" constant="20" id="DiM-8d-2OK"/>
                            <constraint firstItem="b8N-7E-WIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kvf-3q-88O"/>
                            <constraint firstItem="D7x-K8-F9z" firstAttribute="top" secondItem="UxX-tL-FCs" secondAttribute="bottom" constant="20" id="Nxd-AY-SZY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8N-7E-WIV" secondAttribute="bottom" id="Yym-A9-kFh"/>
                            <constraint firstAttribute="trailing" secondItem="b8N-7E-WIV" secondAttribute="trailing" id="ZgP-EI-a2A"/>
                            <constraint firstItem="UxX-tL-FCs" firstAttribute="top" secondItem="gyd-TG-6Li" secondAttribute="bottom" id="mpZ-Oa-UXp"/>
                            <constraint firstAttribute="trailing" secondItem="gyd-TG-6Li" secondAttribute="trailing" id="oPd-z1-umK"/>
                            <constraint firstItem="D7x-K8-F9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pvJ-Sw-yiw"/>
                            <constraint firstItem="UxX-tL-FCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tnW-GC-dA4"/>
                            <constraint firstItem="gyd-TG-6Li" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uEf-gQ-uUs"/>
                            <constraint firstItem="b8N-7E-WIV" firstAttribute="top" secondItem="UxX-tL-FCs" secondAttribute="bottom" id="uTQ-Xg-1Rx"/>
                            <constraint firstItem="gyd-TG-6Li" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytQ-xV-jUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSoundToggle" destination="Z4V-s0-7T5" id="BBg-IU-GIS"/>
                        <outlet property="controlview" destination="D7x-K8-F9z" id="J7w-yM-G5n"/>
                        <outlet property="searchBar" destination="UxX-tL-FCs" id="P6B-8G-PaW"/>
                        <segue destination="uFQ-ET-bhc" kind="show" identifier="DetailVC" id="gnt-F5-sMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="57.04225352112676"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="KAV-8H-svu">
            <objects>
                <viewController id="uFQ-ET-bhc" customClass="DetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5K9-0Y-tSV"/>
                        <viewControllerLayoutGuide type="bottom" id="gYu-Cl-MZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdE-w1-Ga9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-cx-djs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-0z-Fnr">
                                        <rect key="frame" x="46" y="15" width="229" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="sdw-Ui-CJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aom-IN-VPW">
                                        <rect key="frame" x="8" y="22" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OtS-WX-sT5"/>
                                            <constraint firstAttribute="width" constant="31" id="Taw-8S-ME4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="uFQ-ET-bhc" eventType="touchUpInside" id="HJv-Wr-lRO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bD6-0z-Fnr" firstAttribute="centerX" secondItem="Jym-cx-djs" secondAttribute="centerX" id="5sM-AZ-VQy"/>
                                    <constraint firstItem="bD6-0z-Fnr" firstAttribute="bottom" secondItem="Jym-cx-djs" secondAttribute="bottomMargin" id="ACa-aA-Bac"/>
                                    <constraint firstItem="aom-IN-VPW" firstAttribute="top" secondItem="Jym-cx-djs" secondAttribute="top" constant="22" id="Gfa-zz-W9c"/>
                                    <constraint firstAttribute="height" constant="65" id="X8N-Uf-sZl"/>
                                    <constraint firstItem="bD6-0z-Fnr" firstAttribute="top" secondItem="Jym-cx-djs" secondAttribute="top" constant="15" id="ews-An-JaX"/>
                                    <constraint firstItem="aom-IN-VPW" firstAttribute="leading" secondItem="Jym-cx-djs" secondAttribute="leading" constant="8" id="gXD-cy-i9M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-4X-ihx">
                                <rect key="frame" x="16" y="73" width="288" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="phN-AZ-OZV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Powers"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-eu-Wq5">
                                <rect key="frame" x="16" y="109" width="288" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-bF-Ore">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="pv8-Kl-9rr"/>
                                            <constraint firstAttribute="height" constant="125" id="vAJ-Dx-9By"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-1X-UFe">
                                        <rect key="frame" x="146" y="0.0" width="142" height="125"/>
                                        <string key="text">This is a big long description in here. This is a big long description in here. This is a big long description in here. This is a big long description in here</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8hp-I9-VJn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-sw-Wpw">
                                <rect key="frame" x="16" y="237" width="288" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-So-50k">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-lE-Wkr">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-0s-XIh">
                                                <rect key="frame" x="42.5" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-9x-AZc">
                                        <rect key="frame" x="199.5" y="0.0" width="88.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-fQ-7BB">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J31-ZD-1fz">
                                                <rect key="frame" x="71.5" y="0.0" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-18-rKR">
                                <rect key="frame" x="16" y="265.5" width="288" height="17.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sri-Pv-etN">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-zv-ejJ">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-JA-8BZ">
                                                <rect key="frame" x="48.5" y="0.0" width="17" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-ut-76x">
                                        <rect key="frame" x="189" y="0.0" width="99" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-JM-eXo">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-ZA-7e1">
                                                <rect key="frame" x="82" y="0.0" width="17" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-AV-BtH">
                                <rect key="frame" x="16" y="294" width="288" height="17.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-eb-7iG">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-42-1NI">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-5p-Xyi">
                                                <rect key="frame" x="50.5" y="0.0" width="17" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-De-nEO">
                                        <rect key="frame" x="185.5" y="0.0" width="102.5" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-ru-aA5">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-yM-lLf">
                                                <rect key="frame" x="85.5" y="0.0" width="17" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-kc-Tzu">
                                <rect key="frame" x="35" y="335" width="250" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="125" placeholderIntrinsicHeight="125" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-8M-3bO">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="125" placeholderIntrinsicHeight="125" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-HI-OCk">
                                        <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-NP-tST">
                                <rect key="frame" x="0.0" y="319" width="320" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-jV-3Ie">
                                        <rect key="frame" x="112" y="3" width="96.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2bD-3p-cH5"/>
                                    <constraint firstItem="Sgz-jV-3Ie" firstAttribute="centerY" secondItem="wmF-NP-tST" secondAttribute="centerY" id="sg0-6D-MfI"/>
                                    <constraint firstItem="Sgz-jV-3Ie" firstAttribute="centerX" secondItem="wmF-NP-tST" secondAttribute="centerX" id="v5s-xD-jv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DPc-kc-Tzu" secondAttribute="bottom" constant="20" symbolic="YES" id="0gN-x2-Svq"/>
                            <constraint firstItem="FiJ-eu-Wq5" firstAttribute="leading" secondItem="mdE-w1-Ga9" secondAttribute="leadingMargin" id="2bX-f7-tNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiJ-eu-Wq5" secondAttribute="trailing" id="304-pi-7aU"/>
                            <constraint firstItem="pSf-sw-Wpw" firstAttribute="leading" secondItem="mdE-w1-Ga9" secondAttribute="leadingMargin" id="5T5-3W-DZl"/>
                            <constraint firstItem="DPc-kc-Tzu" firstAttribute="top" secondItem="wmF-NP-tST" secondAttribute="bottom" constant="-9" id="DwX-wi-cqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Thv-4X-ihx" secondAttribute="trailing" id="J2P-hb-jbd"/>
                            <constraint firstItem="FiJ-eu-Wq5" firstAttribute="top" secondItem="Thv-4X-ihx" secondAttribute="bottom" constant="8" id="NNb-4o-615"/>
                            <constraint firstItem="Jym-cx-djs" firstAttribute="leading" secondItem="mdE-w1-Ga9" secondAttribute="leading" id="UBW-bC-bfn"/>
                            <constraint firstItem="DPc-kc-Tzu" firstAttribute="centerX" secondItem="wmF-NP-tST" secondAttribute="centerX" id="XFR-Nm-JKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSf-sw-Wpw" secondAttribute="trailing" id="XKM-lr-EiZ"/>
                            <constraint firstItem="wmF-NP-tST" firstAttribute="leading" secondItem="mdE-w1-Ga9" secondAttribute="leading" id="XeM-yZ-gfa"/>
                            <constraint firstItem="pSf-sw-Wpw" firstAttribute="top" secondItem="FiJ-eu-Wq5" secondAttribute="bottom" constant="3" id="Ykq-oW-dmn"/>
                            <constraint firstItem="FiJ-eu-Wq5" firstAttribute="top" secondItem="Thv-4X-ihx" secondAttribute="bottom" constant="8" id="Z6R-WT-qIL"/>
                            <constraint firstItem="LkV-18-rKR" firstAttribute="top" secondItem="pSf-sw-Wpw" secondAttribute="bottom" constant="8.5" id="ec9-gT-Zaa"/>
                            <constraint firstItem="g0s-AV-BtH" firstAttribute="leading" secondItem="mdE-w1-Ga9" secondAttribute="leadingMargin" id="gn3-v0-Yb6"/>
                            <constraint firstItem="Jym-cx-djs" firstAttribute="top" secondItem="mdE-w1-Ga9" secondAttribute="top" id="iRS-V5-M0U"/>
                            <constraint firstAttribute="trailing" secondItem="Jym-cx-djs" secondAttribute="trailing" id="j01-8R-qoM"/>
                            <constraint firstAttribute="trailing" secondItem="wmF-NP-tST" secondAttribute="trailing" id="mOA-td-53l"/>
                            <constraint firstItem="g0s-AV-BtH" firstAttribute="top" secondItem="LkV-18-rKR" secondAttribute="bottom" constant="11.5" id="qRs-No-op7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkV-18-rKR" secondAttribute="trailing" id="rua-Th-lfJ"/>
                            <constraint firstItem="Thv-4X-ihx" firstAttribute="top" secondItem="Jym-cx-djs" secondAttribute="bottom" constant="8" id="sJ5-Z7-imn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0s-AV-BtH" secondAttribute="trailing" id="uuY-YQ-3St"/>
                            <constraint firstItem="LkV-18-rKR" firstAttribute="leading" secondItem="mdE-w1-Ga9" secondAttribute="leadingMargin" id="xbF-9G-nlP"/>
                            <constraint firstItem="Thv-4X-ihx" firstAttribute="leading" secondItem="mdE-w1-Ga9" secondAttribute="leadingMargin" id="xz1-79-Qhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0gN-x2-Svq"/>
                                <exclude reference="DwX-wi-cqz"/>
                                <exclude reference="XFR-Nm-JKq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0gN-x2-Svq"/>
                                <include reference="DwX-wi-cqz"/>
                                <include reference="XFR-Nm-JKq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="aom-IN-VPW" id="V1T-fJ-B7C"/>
                        <outlet property="lblPokeName" destination="bD6-0z-Fnr" id="ARU-rX-DVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcf-Hn-Iht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="51.760563380281688"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg.png" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
